<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Crealiity</title>
</head>
<body>

<div class="mainContainer clearfix">
<!-- Header -->
<header class="clearfix">
    <a class="logo float-l icons-logo" href="#"></a>
    <nav>
        <ul>
            <li><a class="icons-menu-11" href="#"></a></li>
            <li><a class="icons-menu-10" href="#"></a></li>
            <li><a class="icons-menu-9" href="#"></a></li>
            <li><a class="icons-menu-8" href="#"></a></li>
            <li><a class="icons-menu-7" href="#"></a></li>
            <li><a class="icons-menu-6" href="#"></a></li>
            <li><a class="icons-menu-5" href="#"></a></li>
            <li><a class="icons-menu-4" href="#"></a></li>
            <li><a class="icons-menu-3" href="#"></a></li>
            <li><a class="icons-menu-2" href="#"></a></li>
            <li><a class="icons-menu-1" href="#"></a></li>
        </ul>
    </nav>
    <a href="#" class="menuIndicator"></a>
</header>

<div class="searchContainer clearfix">
    <div class="text-holder">
        <textarea rows="1" name="" class="searchPostBoxInner clip" placeholder="Suche oder poste hier ..." id="search-input"></textarea>
        <div class="lower-information clearfix">
            <p class="flash-message"></p>
            <span class="float-r">L.ii.S.A.</span>
        </div>
        <a class="upload-image">&nbsp;</a>
    </div>

    <a class="search icons-menu-1" href="#">suchen</a>
    <a class="send-post" href="#">post</a>
    <a class="menuArrow">&nbsp;</a>
    <div class="submenuMain">
        <div class="submenuMainInner">

        <ul class="rootMenu">
            <li>
                <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                <a class="label icons icons-menu-2" href="#">Potentialmeer</a>
            </li>
            <li>
                <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                <a class="label icons icons-menu-3" href="#">Was wird gesucht</a>
            </li>
            <li>
                <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                <a class="label icons icons-menu-4" href="#">Mögliche Realitäten für mich</a>
            </li>
            <li>
                <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                <a class="label icons icons-menu-5" href="#">Ich mach’s möglich</a>
            </li>
            <li>
                <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                <a class="label icons icons-menu-6" href="#">Zukunftspartner</a>
            </li>
            <li>
                <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                <a class="label icons icons-menu-7" href="#">Wissens Recherche</a>
            </li>
            <li>
                <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                <a class="label icons icons-menu-8" href="#">Dein Team</a>
            </li>
            <li>
                <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                <a class="label icons icons-menu-9" href="#">Projekte starten</a>
            </li>
            <li>
                <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                <a class="label icons icons-menu-10" href="#">Laufende Projekte</a>
            </li>
        </ul>

            </div>
    </div>
</div>
<!-- Header -->

</div>

<!-- Le javascript -->
<script src="js/lib/jquery-1.9.1.min.js"></script>
<script src="js/lib/jquery-ui-1.8.20.custom.min.js"></script>
<script src="js/lib/jquery.mousewheel.min.js"></script>
<script src="js/lib/jquery.autogrowtextarea.js"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
<script src="js/ajaxLoad.js"></script>
<script src="js/keyboard.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>
<script src="js/marko.js"></script>
<script src="js/flashMessage.js"></script>
<script src="js/navigation.js"></script>
</body>
</html>