<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Crealiity</title>
</head>
<body>

<div class="mainContainer clearfix">
<!-- Header -->
<header class="clearfix">
    <a class="logo float-l icons-logo" href="#"></a>
    <nav>
        <ul>
            <li><a class="icons-menu-11" href="#"></a></li>
            <li><a class="icons-menu-10" href="#"></a></li>
            <li><a class="icons-menu-9" href="#"></a></li>
            <li><a class="icons-menu-8" href="#"></a></li>
            <li><a class="icons-menu-7" href="#"></a></li>
            <li><a class="icons-menu-6" href="#"></a></li>
            <li><a class="icons-menu-5" href="#"></a></li>
            <li><a class="icons-menu-4" href="#"></a></li>
            <li><a class="icons-menu-3" href="#"></a></li>
            <li><a class="icons-menu-2" href="#"></a></li>
            <li><a class="icons-menu-1" href="#"></a></li>
        </ul>
    </nav>
    <a href="#" class="menuIndicator"></a>
    <div class="message-slider float-r clearfix">
        <p class="top one">Alles ist möglich</p>
        <p class="top two">Schenken</p>
        <p class="top three">Borgen gegen Entgeld</p>
        <p class="top four">Kauf/Verkauf</p>
        <select name="messageSlider" id="messageSlider">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>
        <div class="slider-border"></div>
        <p class="bottom five">Nur Kommunikation</p>
        <p class="bottom six">Borgen/Leihen/Verleihen</p>
        <p class="bottom seven">taischen/teilw. tauschen</p>
        <p class="bottom eight">Alles ist möglich</p>
    </div>
</header>

<div class="searchContainer clearfix">
    <div class="text-holder">
        <textarea rows="1" name="" class="searchPostBoxInner clip" placeholder="Suche oder poste hier ..." id="search-input"></textarea>
        <div class="lower-information clearfix">
            <p class="flash-message"></p>
            <span class="float-r">L.ii.S.A.</span>
        </div>
        <a class="upload-image icons-clip_03">&nbsp;</a>
    </div>

    <a class="search icons-menu-1" href="#">suchen</a>
    <a class="send-post" href="#">post</a>
    <a class="menuArrow">&nbsp;</a>
    <div class="submenuMain">
        <div class="submenuMainInner">

            <ul class="rootMenu">
                <li>
                    <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                    <a class="label icons icons-menu-2" href="#">Potentialmeer</a>
                </li>
                <li>
                    <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                    <a class="label icons icons-menu-3" href="#">Was wird gesucht</a>
                </li>
                <li>
                    <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                    <a class="label icons icons-menu-4" href="#">Mögliche Realitäten für mich</a>
                </li>
                <li>
                    <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                    <a class="label icons icons-menu-5" href="#">Ich mach’s möglich</a>
                </li>
                <li>
                    <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                    <a class="label icons icons-menu-6" href="#">Zukunftspartner</a>
                </li>
                <li>
                    <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                    <a class="label icons icons-menu-7" href="#">Wissens Recherche</a>
                </li>
                <li>
                    <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                    <a class="label icons icons-menu-8" href="#">Dein Team</a>
                </li>
                <li>
                    <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                    <a class="label icons icons-menu-9" href="#">Projekte starten</a>
                </li>
                <li>
                    <a class="icons icons-info" href="#" title="Langebeschreibung der Option">&nbsp;</a>
                    <a class="label icons icons-menu-10" href="#">Laufende Projekte</a>
                </li>
            </ul>

        </div>
    </div>
</div>

<!-- Mediabox -->
<div class="clearfix">
    <div class="naviL icons-left"><a href="#">zuruck</a></div> <!-- Previous -->
    <div class="naviR icons-right"><a href="#">vor </a></div> <!-- Next -->
    <div class="offenCheck"><a data-id="1" class="check2" href="#">Öffentlich</a></div>
    <div class="dropDown"></div>
    <div class="intranetCheck"><a class="intranet" href="#">Intranet</a>
        <div class="submenu">
            <ul  class="root">
                <li><a data-id="1" class="checkLight" href="#">Wurtz & Partner</a></li>
                <li><a data-id="2" class="checkLight" href="#">Junge OVP</a></li>
                <li><a data-id="3" class="checkLight" href="#">Wake up man</a></li>
                <li><a data-id="4" class="checkFull" href="#">Crealiity</a></li>
                <li><a data-id="5" class="checkFull" href="#">rottenschlager.com</a></li>
                <li><a data-id="6" class="checkLight" href="#">Tennisklub Kirchberg/Wagr.</a></li>
                <li><a data-id="7" class="checkFull" href="#">Verschonnerungsverein</a></li>
            </ul>
        </div>
    </div>
    <div class="closeTop icons-close"><a href="#">&nbsp;&nbsp;</a></div>
</div>

<div class="hide-show">
    <div class="media-slider">
        <div class="main clearfix">
            <a class="postings active" href="#">Postings</a>
            <a class="nachricten" href="#">Nachrichten</a>
            <a class="meinprofil" href="#">Mein Profil</a>
            <a class="potenzialcheck" href="#">Potenzialcheck</a>
            <a class="info" href="#">Info & Einstellungen</a>
        </div>
    </div>

    <div class="mediabox-wrapper">
        <a href="#" id="left">left</a>
        <a href="#" id="right">right</a>
        <div class="carousel" id="mediabox">
            <nav class="clearfix">
                <a href="#">date1</a>
                <a href="#">date2</a>
                <a href="#">date3</a>
                <a href="#">date4</a>
                <a href="#">date5</a>
                <a href="#">date6</a>
                <a href="#">date7</a>
                <a href="#">date8</a>
            </nav>
            <div class="move clearfix">
                <div class="dateBox">
                    <div class="navBox">
                        <div class="column">
                            <div class="menu">
                                <ul class="clearfix">
                                    <li>
                                        <a class="profil icons-profile_popout" href="#">profile</a>
                                        <p>AUT<br />
                                            3470 <br/>
                                            Potenzialcheck <img src="images/icons/check.png"/>
                                        </p>
                                    </li>
                                    <li>
                                        <a class="einladung icons-profile-potenzial" href="#">Einladung</a>
                                    </li>
                                    <li>
                                        <a class="posting icons-posting-offnen" href="#">Posting offnen</a>
                                    </li>
                                    <li>
                                        <a class="komment icons-comment"  href="#">kommentieren</a>
                                    </li>
                                    <li class="last">
                                        <a class="nach icons-nach"  href="#">Nachricht</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="containerPostings clearfix">
                                <div class="container-left">
                                    <div class="post-wrap">
                                        <div class="time clearfix">
                                            <p class="date high">Freitag 08.04.2013</p>
                                            <p class="watch">19:30h</p>
                                        </div>

                                        <div class="post clearfix">
                                            <img class="main-image float-l" src="http://placehold.it/269x130" />
                                            <div class="info float-l">
                                                <img class="profile float-l" src="images/profile-1.png" />
                                                <p class="float-l text">
                                                    <a class="options options-menu" href="#">
                                                        <img src="images/icons/dropdown.png" href="#">
                                                    </a>
                                                    <strong>
                                                        Max Heizmann
                                                    </strong>
                                                    Habe altes
                                                    Kochtbuch meiner Großmutter am
                                                    Dachboden gefunden. Sind tolle
                                                    Rezepte drin. Wer braucht sowas?
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comments">
                                        <div class="box clearfix">
                                            <img class="profile float-l" src="images/profile-1.png" />
                                            <p class="float-l text">
                                                <a class="options" href="#">
                                                    <img src="images/icons/comment-profile.png" href="#">
                                                </a>
                                                <strong>
                                                    Max Heizmann
                                                </strong>
                                                Habe altes
                                                Kochtbuch meiner Großmutter am
                                                Dachboden gefunden. Sind tolle
                                                Rezepte drin. Wer braucht sowas?
                                            </p>
                                        </div>
                                    </div>
                                    <div class="comments last">
                                        <div class="box clearfix">
                                            <img class="profile float-l" src="images/profile-1.png" />
                                            <p class="float-l text">
                                                <a class="options" href="#">
                                                    <img src="images/icons/comment-profile.png" href="#">
                                                </a>
                                                <strong>
                                                    Max Heizmann
                                                </strong>
                                                Habe altes
                                                Kochtbuch meiner Großmutter am
                                                Dachboden gefunden. Sind tolle
                                                Rezepte drin. Wer braucht sowas?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-right">
                                    <div class="yourComment">
                                        Dein Kommentar
                                    </div>
                                    <div class="commentText">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="menu">
                                <ul class="clearfix">
                                    <li>
                                        <a class="profil icons-profile_popout" href="#">profile</a>
                                        <p>AUT<br />
                                            3470 <br/>
                                            Potenzialcheck <img src="images/icons/check.png"/>
                                        </p>
                                    </li>
                                    <li>
                                        <a class="einladung icons-profile-potenzial" href="#">Einladung</a>
                                    </li>
                                    <li>
                                        <a class="posting icons-posting-offnen" href="#">Posting offnen</a>
                                    </li>
                                    <li>
                                        <a class="komment icons-comment"  href="#">kommentieren</a>
                                    </li>
                                    <li class="last">
                                        <a class="nach icons-nach"  href="#">Nachricht</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="containerPostings clearfix">
                                <div class="container-left">
                                    <div class="post-wrap">
                                        <div class="time clearfix">
                                            <p class="date high">Freitag 08.04.2013</p>
                                            <p class="watch">19:30h</p>
                                        </div>

                                        <div class="post clearfix">
                                            <img class="main-image float-l" src="http://placehold.it/269x130" />
                                            <div class="info float-l">
                                                <img class="profile float-l" src="images/profile-1.png" />
                                                <p class="float-l text">
                                                    <a class="options options-menu" href="#">
                                                        <img src="images/icons/dropdown.png" href="#">
                                                    </a>
                                                    <strong>
                                                        Max Heizmann
                                                    </strong>
                                                    Habe altes
                                                    Kochtbuch meiner Großmutter am
                                                    Dachboden gefunden. Sind tolle
                                                    Rezepte drin. Wer braucht sowas?
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comments">
                                        <div class="box clearfix">
                                            <img class="profile float-l" src="images/profile-1.png" />
                                            <p class="float-l text">
                                                <a class="options" href="#">
                                                    <img src="images/icons/comment-profile.png" href="#">
                                                </a>
                                                <strong>
                                                    Max Heizmann
                                                </strong>
                                                Habe altes
                                                Kochtbuch meiner Großmutter am
                                                Dachboden gefunden. Sind tolle
                                                Rezepte drin. Wer braucht sowas?
                                            </p>
                                        </div>
                                    </div>
                                    <div class="comments last">
                                        <div class="box clearfix">
                                            <img class="profile float-l" src="images/profile-1.png" />
                                            <p class="float-l text">
                                                <a class="options" href="#">
                                                    <img src="images/icons/comment-profile.png" href="#">
                                                </a>
                                                <strong>
                                                    Max Heizmann
                                                </strong>
                                                Habe altes
                                                Kochtbuch meiner Großmutter am
                                                Dachboden gefunden. Sind tolle
                                                Rezepte drin. Wer braucht sowas?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-right">
                                    <div class="yourComment">
                                        Dein Kommentar
                                    </div>
                                    <div class="commentText">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column last">
                            <div class="menu">
                            <ul class="clearfix">
                                <li>
                                    <a class="profil icons-profile_popout" href="#">profile</a>
                                    <p>AUT<br />
                                        3470 <br/>
                                        Potenzialcheck <img src="images/icons/check.png"/>
                                    </p>
                                </li>
                                <li>
                                    <a class="einladung icons-profile-potenzial" href="#">Einladung</a>
                                </li>
                                <li>
                                    <a class="posting icons-posting-offnen" href="#">Posting offnen</a>
                                </li>
                                <li>
                                    <a class="komment icons-comment komment-last"  href="#">kommentieren</a>
                                </li>
                                <li class="last">
                                    <a class="nach icons-nach"  href="#">Nachricht</a>
                                </li>

                            </ul>
                        </div>

                            <div class="containerPostings clearfix last">
                                <div class="container-left">
                                    <div class="post-wrap">
                                        <div class="time clearfix">
                                            <p class="date high">Freitag 08.04.2013</p>
                                            <p class="watch">19:30h</p>
                                        </div>

                                        <div class="post clearfix">
                                            <img class="main-image float-l" src="http://placehold.it/269x130" />
                                            <div class="info float-l">
                                                <img class="profile float-l" src="images/profile-1.png" />
                                                <p class="float-l text">
                                                    <a class="options options-menu" href="#">
                                                        <img src="images/icons/dropdown.png" href="#">
                                                    </a>
                                                    <strong>
                                                        Max Heizmann
                                                    </strong>
                                                    Habe altes
                                                    Kochtbuch meiner Großmutter am
                                                    Dachboden gefunden. Sind tolle
                                                    Rezepte drin. Wer braucht sowas?
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comments">
                                        <div class="box clearfix">
                                            <img class="profile float-l" src="images/profile-1.png" />
                                            <p class="float-l text">
                                                <a class="options" href="#">
                                                    <img src="images/icons/comment-profile.png" href="#">
                                                </a>
                                                <strong>
                                                    Max Heizmann
                                                </strong>
                                                Habe altes
                                                Kochtbuch meiner Großmutter am
                                                Dachboden gefunden. Sind tolle
                                                Rezepte drin. Wer braucht sowas?
                                            </p>
                                        </div>
                                    </div>
                                    <div class="comments last">
                                        <div class="box clearfix">
                                            <img class="profile float-l" src="images/profile-1.png" />
                                            <p class="float-l text">
                                                <a class="options" href="#">
                                                    <img src="images/icons/comment-profile.png" href="#">
                                                </a>
                                                <strong>
                                                    Max Heizmann
                                                </strong>
                                                Habe altes
                                                Kochtbuch meiner Großmutter am
                                                Dachboden gefunden. Sind tolle
                                                Rezepte drin. Wer braucht sowas?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-right">
                                    <div class="yourComment">
                                        Dein Kommentar
                                    </div>
                                    <div class="commentText">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navBox">
                        <div class="message-column clearfix">
                            <div class="single float-l">
                                <div class="info clearfix">
                                    <div class="up float-l">
                                        <img class="float-l" src="images/profile-1.png" />
                                        <a class="drop-menu float-l" href="#">
                                            <img src="images/icons/dropdown.png" />
                                        </a>
                                        <span class="float-l">&nbsp;</span>
                                        <a class="messages float-l" href="#">4 Nachrichten</a>
                                        <a class="float-l" href="#"></a>
                                        <p class="von float-l">Von</p>
                                    </div>
                                    <div class="down float-l">
                                        <p class="float-l date">
                                            21.02.2013
                                            <span>13:12</span>
                                        </p>
                                        <p class="float-l name">
                                            <strong>Anita<br>Meier</strong>
                                        </p>
                                    </div>
                                </div>
                                <p class="text">
                                    Es ut fugiae. Ed mint quam quiae
                                    nos rest repudit lit audanda eptatem
                                    faccusa aut omnitis ex event que aut
                                    offictus mod que endaepu dipsunt
                                    eniatiis ipsam id que et, odi
                                    offictus mod que endaepu dipsunt
                                    ipsandantias nis a idelest aces
                                    volorehent, officius, ...
                                </p>
                            </div>
                            <div class="single read float-r">
                                <div class="info clearfix">
                                    <div class="up float-l">
                                        <img class="float-l" src="images/profile-1.png" />
                                        <a class="drop-menu float-l" href="#">
                                            <img src="images/icons/dropdown.png" />
                                        </a>
                                        <span class="float-l">&nbsp;</span>
                                        <a class="messages float-l" href="#">4 Nachrichten</a>
                                        <a class="float-l" href="#"></a>
                                        <p class="von float-l">Von</p>
                                    </div>
                                    <div class="down float-l">
                                        <p class="float-l date">
                                            21.02.2013
                                            <span>13:12</span>
                                        </p>
                                        <p class="float-l name">
                                            <strong>Anita<br>Meier</strong>
                                        </p>
                                    </div>
                                </div>
                                <p class="text">
                                    Es ut fugiae. Ed mint quam quiae
                                    nos rest repudit lit audanda eptatem
                                    faccusa aut omnitis ex event que aut
                                    offictus mod que endaepu dipsunt
                                    eniatiis ipsam id que et, odi
                                    offictus mod que endaepu dipsunt
                                    ipsandantias nis a idelest aces
                                    volorehent, officius, ...
                                </p>
                            </div>
                            <div class="single read received float-l">
                                <div class="info clearfix">
                                    <div class="up float-l">
                                        <img class="float-l" src="images/profile-1.png" />
                                        <a class="drop-menu float-l" href="#">
                                            <img src="images/icons/dropdown.png" />
                                        </a>
                                        <span class="float-l">&nbsp;</span>
                                        <a class="messages float-l" href="#">4 Nachrichten</a>
                                        <a class="float-l" href="#"></a>
                                        <p class="von float-l">Von</p>
                                    </div>
                                    <div class="down float-l">
                                        <p class="float-l date">
                                            21.02.2013
                                            <span>13:12</span>
                                        </p>
                                        <p class="float-l name">
                                            <strong>Anita<br>Meier</strong>
                                        </p>
                                    </div>
                                </div>
                                <p class="text">
                                    Es ut fugiae. Ed mint quam quiae
                                    nos rest repudit lit audanda eptatem
                                    faccusa aut omnitis ex event que aut
                                    offictus mod que endaepu dipsunt
                                    eniatiis ipsam id que et, odi
                                    offictus mod que endaepu dipsunt
                                    ipsandantias nis a idelest aces
                                    volorehent, officius, ...
                                </p>
                            </div>
                            <div class="single read float-r">
                                <div class="info clearfix">
                                    <div class="up float-l">
                                        <img class="float-l" src="images/profile-1.png" />
                                        <a class="drop-menu float-l" href="#">
                                            <img src="images/icons/dropdown.png" />
                                        </a>
                                        <span class="float-l">&nbsp;</span>
                                        <a class="messages float-l" href="#">4 Nachrichten</a>
                                        <a class="float-l" href="#"></a>
                                        <p class="von float-l">Von</p>
                                    </div>
                                    <div class="down float-l">
                                        <p class="float-l date">
                                            21.02.2013
                                            <span>13:12</span>
                                        </p>
                                        <p class="float-l name">
                                            <strong>Anita<br>Meier</strong>
                                        </p>
                                    </div>
                                </div>
                                <p class="text">
                                    Es ut fugiae. Ed mint quam quiae
                                    nos rest repudit lit audanda eptatem
                                    faccusa aut omnitis ex event que aut
                                    offictus mod que endaepu dipsunt
                                    eniatiis ipsam id que et, odi
                                    offictus mod que endaepu dipsunt
                                    ipsandantias nis a idelest aces
                                    volorehent, officius, ...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="navBox single-post-container">
                        <div class="column">
                        <div class="menu">
                            <ul class="clearfix">
                                <li>
                                    <a class="profil icons-profile_popout" href="#">
                                        <p>AUT<br />
                                            3470 <br/>
                                            Potenzialcheck <img src="images/icons/check.png"/>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a class="einladung icons-profile-potenzial" href="#">Einladung</a>
                                </li>
                                <li>
                                    <a class="posting icons-posting-offnen" href="#">Posting offnen</a>
                                </li>
                                <li>
                                    <a class="komment icons-comment"  href="#">kommentieren</a>
                                </li>
                                <li class="last">
                                    <a class="nach icons-nach"  href="#">Nachricht</a>
                                </li>

                            </ul>
                        </div>

                            <div class="containerPostings starting-single-post clearfix">
                                <div class="post-wrap 0 divider">
                                    <div class="time clearfix">
                                        <p class="date high icons-indicator3">Freitag 08.04.2013</p>
                                        <p class="watch">19:30h</p>
                                    </div>

                                    <div class="post clearfix">
                                        <img class="main-image float-l" src="http://placehold.it/269x130" />
                                        <div class="info float-l">
                                            <img class="profile float-l" src="images/profile-1.png" />
                                            <p class="float-l text">
                                                <a class="options" href="#">
                                                    <img src="images/icons/dropdown.png" href="#">
                                                </a>
                                                <strong>
                                                    Max Heizmann
                                                </strong>
                                                Habe altes
                                                Kochtbuch meiner Großmutter am
                                                Dachboden gefunden. Sind tolle
                                                Rezepte drin. Wer braucht sowas?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments 1 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 2 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 3 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 4 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 5 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            5
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            5
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 6 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 6 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 6 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 7 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 8 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 9 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 10 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 11 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 2
                                            this is universe 3
                                            this is universe 4
                                            this is universe 5
                                            this is universe 6
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is universe 1
                                            this is break it here!
                                            this is universe 11
                                            this is universe 2
                                            this is universe 11
                                            this is universe 3
                                            this is universe 11
                                            this is break it here!
                                            this is universe 11
                                            this is universe 2
                                            this is universe 11
                                            this is universe 3
                                            this is universe 11
                                            this is break it here!
                                            this is universe 11
                                            this is universe 2
                                            this is universe 11
                                            this is universe 3
                                            this is universe 11
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 12 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 13 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            Rezepte drin. Wer braucht sowas?
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            Rezepte drin. Wer braucht sowas?
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 14 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments 15 divider">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="fillSinglePost"></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="containerPostings clearfix">
                            </div>
                        </div>
                        <div class="column last">
                            <div class="containerPostings clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dateBox">
                    <div class="navBox single-post-container">
                        <div class="column">
                            <div class="containerPostings clearfix">
                            </div>
                        </div>
                        <div class="column">
                            <div class="containerPostings clearfix">
                            </div>
                        </div>
                        <div class="column last">
                            <div class="containerPostings clearfix">
                            </div>
                        </div>
                    </div>
                    <div class="navBox single-post-container">
                        <div class="column">
                            <div class="containerPostings clearfix">
                            </div>
                        </div>
                        <div class="column">
                            <div class="containerPostings clearfix">
                            </div>
                        </div>
                        <div class="column last">
                            <div class="containerPostings clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dateBox">
                    <div class="navBox">
                        omg31
                    </div>
                </div>
                <div class="dateBox">
                    <div class="navBox">
                        omg41
                    </div>
                    <div class="navBox">
                        omg42
                    </div>
                    <div class="navBox">
                        omg43
                    </div>
                </div>
                <div class="dateBox">
                    <div class="navBox">
                        omg51
                    </div>
                    <div class="navBox">
                        omg52
                    </div>
                    <div class="navBox">
                        omg53
                    </div>
                </div>
                <div class="dateBox">
                    <div class="navBox">
                        omg61
                    </div>
                    <div class="navBox">
                        omg62
                    </div>
                    <div class="navBox">
                        omg63
                    </div>
                </div>
                <div class="dateBox">
                    <div class="navBox">
                        omg71
                    </div>
                    <div class="navBox">
                        omg72
                    </div>
                    <div class="navBox">
                        omg73
                    </div>
                </div>
                <div class="dateBox">
                    <div class="navBox">
                        omg81
                    </div>
                    <div class="navBox">
                        omg82
                    </div>
                    <div class="navBox">
                        omg83
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="group-by clearfix">
        <a class="offen" href="#">Offentliche Postings</a>
        <a class="gruppen" href="#">Gruppen Postings</a>
        <a class="meine" href="#">Meine Postings</a>
    </div>

    <div class="clearfix">
        <div class="naviL icons-left"><a href="#">zuruck</a></div> <!-- Previous -->
        <div class="naviR icons-right"><a href="#">vor </a></div> <!-- Next -->
    </div>
</div>
<!-- Mediabox -->

<!-- Searchbox -->
    <div class="search-carousel" id="search">
        <a class="left" href="#">left</a>
        <a class="right" href="#">right</a>
        <div class="carousel">
            <div class="move clearfix">
                <div class="dateBox">
                    <div class="navBox">
                        <ul>
                            <li class="clearfix first">
                                <a class="filter red" href="#">&nbsp;</a>
                                <a class="favorite" href="#">&nbsp;</a>
                                <a class="dot" href="#">&nbsp;</a>
                                <a class="dropSearch" href="#">&nbsp;</a>
                                <div class="menuSearch">
                                    <ul class="clearfix">
                                        <li>
                                            <a class="profil-search icons-profile_popout" href="#">
                                                <span>Profil</span>
                                                <p>AUT<br />
                                                    3470 <br/>
                                                    Potenzialcheck <img src="images/icons/check.png"/>
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                        </li>

                                        <li>
                                            <a class="nach-search icons-nach"  href="#">Nachricht</a>
                                        </li>
                                        <li>
                                            <a class="bookmark-search icons-bookmark"  href="#">Bookmark</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="holder clearfix">
                                    <a class="link" href="#">text</a>
                                    <p>some random text</p>
                                </div>
                                <a class="remove" href="#">remove</a>
                            </li>
                            <li class="clearfix">
                                <a class="filter orange"  href="#">&nbsp;</a>
                                <a class="favorite" href="#">&nbsp;</a>
                                <a class="dot" href="#">&nbsp;</a>
                                <a class="dropSearch" href="#">&nbsp;</a>
                                <div class="menuSearch">
                                    <ul class="clearfix">
                                        <li>
                                            <a class="profil-search icons-profile_popout" href="#">
                                                <span>Profil</span>
                                                <p>AUT<br />
                                                    3470 <br/>
                                                    Potenzialcheck <img src="images/icons/check.png"/>
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                        </li>

                                        <li>
                                            <a class="nach-search icons-nach"  href="#">Nachricht</a>
                                        </li>
                                        <li>
                                            <a class="bookmark-search icons-bookmark"  href="#">Bookmark</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="holder clearfix">
                                    <a class="link" href="#">text</a>
                                    <p>some random text</p>
                                </div>
                                <a class="remove" href="#">remove</a>
                            </li>
                            <li class="clearfix">
                                <a class="filter yellow" href="#">&nbsp;</a>
                                <a class="favorite" href="#">&nbsp;</a>
                                <a class="dot" href="#">&nbsp;</a>
                                <a class="dropSearch" href="#">&nbsp;</a>
                                <div class="menuSearch">
                                    <ul class="clearfix">
                                        <li>
                                            <a class="profil-search icons-profile_popout" href="#">
                                                <span>Profil</span>
                                                <p>AUT<br />
                                                    3470 <br/>
                                                    Potenzialcheck <img src="images/icons/check.png"/>
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                        </li>

                                        <li>
                                            <a class="nach-search icons-nach"  href="#">Nachricht</a>
                                        </li>
                                        <li>
                                            <a class="bookmark-search icons-bookmark"  href="#">Bookmark</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="holder clearfix">
                                    <a class="link" href="#">text</a>
                                    <p>some random text</p>
                                </div>
                                <a class="remove" href="#">remove</a>
                            </li>
                            <li class="clearfix">
                                <a class="filter green" href="#">&nbsp;</a>
                                <a class="favorite" href="#">&nbsp;</a>
                                <a class="dot" href="#">&nbsp;</a>
                                <a class="dropSearch" href="#">&nbsp;</a>
                                <div class="menuSearch">
                                    <ul class="clearfix">
                                        <li>
                                            <a class="profil-search icons-profile_popout" href="#">
                                                <span>Profil</span>
                                                <p>AUT<br />
                                                    3470 <br/>
                                                    Potenzialcheck <img src="images/icons/check.png"/>
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                        </li>

                                        <li>
                                            <a class="nach-search icons-nach"  href="#">Nachricht</a>
                                        </li>
                                        <li>
                                            <a class="bookmark-search icons-bookmark"  href="#">Bookmark</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="holder clearfix">
                                    <a class="link" href="#">text</a>
                                    <p>some random text</p>
                                </div>
                                <a class="remove" href="#">remove</a>
                            </li>
                            <li class="clearfix">
                                <a class="filter lightblue" href="#">&nbsp;</a>
                                <a class="favorite" href="#">&nbsp;</a>
                                <a class="dot" href="#">&nbsp;</a>
                                <a class="dropSearch" href="#">&nbsp;</a>
                                <div class="menuSearch">
                                    <ul class="clearfix">
                                        <li>
                                            <a class="profil-search icons-profile_popout" href="#">
                                                <span>Profil</span>
                                                <p>AUT<br />
                                                    3470 <br/>
                                                    Potenzialcheck <img src="images/icons/check.png"/>
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                        </li>

                                        <li>
                                            <a class="nach-search icons-nach"  href="#">Nachricht</a>
                                        </li>
                                        <li>
                                            <a class="bookmark-search icons-bookmark"  href="#">Bookmark</a>
                                        </li>

                                    </ul>
                                </div>

                                <div class="holder clearfix">
                                    <a class="link" href="#">text</a>
                                    <p>some random text</p>
                                </div>
                                <a class="remove" href="#">remove</a>
                            </li>
                            <li class="clearfix">
                                <a class="filter blue" href="#">&nbsp;</a>
                                <a class="favorite" href="#">&nbsp;</a>
                                <a class="dot" href="#">&nbsp;</a>
                                <a class="dropSearch" href="#">&nbsp;</a>
                                <div class="menuSearch">
                                    <ul class="clearfix">
                                        <li>
                                            <a class="profil-search icons-profile_popout" href="#">
                                                <span>Profil</span>
                                                <p>AUT<br />
                                                    3470 <br/>
                                                    Potenzialcheck <img src="images/icons/check.png"/>
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                        </li>

                                        <li>
                                            <a class="nach-search icons-nach"  href="#">Nachricht</a>
                                        </li>
                                        <li>
                                            <a class="bookmark-search icons-bookmark"  href="#">Bookmark</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="holder clearfix">
                                    <a class="link" href="#">text</a>
                                    <p>some random text</p>
                                </div>
                                <a class="remove" href="#">remove</a>
                            </li>
                            <li class="clearfix">
                                <a class="filter vision" href="#">&nbsp;</a>
                                <a class="favorite" href="#">&nbsp;</a>
                                <a class="dot" href="#">&nbsp;</a>
                                <a class="dropSearch" href="#">&nbsp;</a>
                                <div class="menuSearch">
                                    <ul class="clearfix">
                                        <li>
                                            <a class="profil-search icons-profile_popout" href="#">
                                                <span>Profil</span>
                                                <p>AUT<br />
                                                    3470 <br/>
                                                    Potenzialcheck <img src="images/icons/check.png"/>
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                        </li>

                                        <li>
                                            <a class="nach-search icons-nach"  href="#">Nachricht</a>
                                        </li>
                                        <li>
                                            <a class="bookmark-search icons-bookmark"  href="#">Bookmark</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="holder clearfix">
                                    <a class="link" href="#">text</a>
                                    <p>some random text</p>
                                </div>
                                <a class="remove" href="#">remove</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navBox">
                        omg82
                    </div>
                    <div class="navBox">
                        omg83
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="search-filter clearfix">
        <a data-id="1" href="#">Alle</a>
        <a data-id="2" class="red" href="#">Resourcen</a>
        <a data-id="3" class="orange" href="#">Fähigkeiten</a>
        <a data-id="4" class="yellow" href="#">Erfahrungen</a>
        <a data-id="5" class="green" href="#">Kontakte</a>
        <a data-id="6" class="lightblue" href="#">Ziele</a>
        <a data-id="7" class="blue" href="#">Wünsche</a>
        <a data-id="8" class="violet" href="#">Vision</a>
    </div>
<!-- Searchbox -->

</div>

<!-- Le javascript -->
<script src="js/lib/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/lib/jquery.mousewheel.min.js"></script>
<script src="js/lib/jquery.autogrowtextarea.js"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
<script src="js/ajaxLoad.js"></script>
<script src="js/keyboard.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>
<script src="js/marko.js"></script>
<script src="js/flashMessage.js"></script>
<script src="js/navigation.js"></script>
</body>
</html>