<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Crealiity</title>
</head>
<body>

<div class="mainContainer clearfix">
<!-- Mediabox -->
<div class="clearfix">
    <div class="naviL"><a class="icons-left" href="#">zuruck</a></div> <!-- Previous -->
    <div class="naviR"><a class="icons-right" href="#">vor</a></div> <!-- Next -->
    <div class="offenCheck"><a data-id="1" class="check2" href="#">Öffentlich</a></div>
    <div class="dropDown"></div>
    <div class="intranetCheck"><a class="icons-intranet-check-full" href="#">Intranet</a>
        <div class="submenu">
            <ul  class="root">
                <li><a data-id="1" class="checkLight" href="#">Wurtz & Partner</a></li>
                <li><a data-id="2" class="checkLight" href="#">Junge OVP</a></li>
                <li><a data-id="3" class="checkLight" href="#">Wake up man</a></li>
                <li><a data-id="4" class="checkFull" href="#">Crealiity</a></li>
                <li><a data-id="5" class="checkFull" href="#">rottenschlager.com</a></li>
                <li><a data-id="6" class="checkLight" href="#">Tennisklub Kirchberg/Wagr.</a></li>
                <li><a data-id="7" class="checkFull" href="#">Verschonnerungsverein</a></li>
            </ul>
        </div>
    </div>
    <div class="closeTop"><a class="close" href="#"></a></div>
</div>

<div class="media-slider">
    <div class="main clearfix">
        <a class="postings active" href="#">Postings</a>
        <a class="nachricten" href="#">Nachrichten</a>
        <a class="meinprofil" href="#">Mein Profil</a>
        <a class="potenzialcheck" href="#">Potenzialcheck</a>
        <a class="info" href="#">Info & Einstellungen</a>
    </div>
</div>

<div class="mediabox-wrapper">
    <div class="carousel" id="mediabox">
        <nav class="clearfix">
            <a href="#" class="active">Fr. 08.</a>
            <a href="#">Do. 07.</a>
            <a href="#">Mi. 06.</a>
            <a href="#">Di. 05.</a>
            <a href="#">Mo. 04.</a>
            <a href="#">So. 03.</a>
            <a href="#">Sa. 02.</a>
            <a href="#">Fr. 01.</a>

        </nav>
        <a href="#" class="left">left</a>
        <a href="#" class="right">right</a>
        <div class="move clearfix">
            <div class="dateBox">
                <div class="navBox">
                    <div class="column">
                        <div class="menu">
                            <ul class="clearfix">
                                <li>
                                    <a class="profil" href="#">
                                        <span>Profil</span>
                                        <p>AUT<br />
                                            3470 <br/>
                                            Potenzialcheck <img src="images/icons/check.png"/>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a class="einladung" href="#">Einladung</a>
                                </li>
                                <li>
                                    <a class="posting" href="#">Posting offnen</a>
                                </li>
                                <li>
                                    <a class="komment"  href="#">kommentieren</a>
                                </li>
                                <li>
                                    <a class="nach"  href="#">Nachricht</a>
                                </li>

                            </ul>
                        </div>

                        <div class="containerPostings clearfix">
                            <div class="container-left">
                                <div class="post-wrap">
                                    <div class="time clearfix">
                                        <p class="date high">Freitag 08.04.2013</p>

                                        <p class="watch">19:30h</p>
                                    </div>

                                    <div class="post clearfix">
                                        <img class="main-image float-l" src="http://placehold.it/269x130"/>

                                        <div class="info float-l">
                                            <img class="profile float-l" src="images/profile-1.png"/>

                                            <p class="float-l text">
                                                <a class="options" href="#">
                                                    <img src="images/icons/dropdown.png" href="#">
                                                </a>
                                                <strong>
                                                    Max Heizmann
                                                </strong>
                                                Habe altes
                                                Kochtbuch meiner Großmutter am
                                                Dachboden gefunden. Sind tolle
                                                Rezepte drin. Wer braucht sowas?
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="comments">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png"/>

                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>

                                <div class="comments">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png"/>

                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>

                                <div class="comments">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png"/>

                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                                <div class="comments last">
                                    <div class="box clearfix">
                                        <img class="profile float-l" src="images/profile-1.png"/>

                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/comment-profile.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="container-right">
                                <div class="yourComment">
                                    Dein Kommentar
                                </div>
                                <div class="commentText">

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="containerPostings clearfix">
                            <div class="post-wrap">
                                <div class="time clearfix">
                                    <p class="date low">Freitag 08.04.2013</p>
                                    <p class="watch">19:30h</p>
                                </div>

                                <div class="post clearfix">
                                    <img class="main-image float-l" src="http://placehold.it/269x130" />
                                    <div class="info float-l">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/dropdown.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden. Sind tolle
                                            Rezepte drin. Wer braucht sowas? Sind tolle
                                            Rezepte drin. Wer braucht sowas?
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="comments">
                                <div class="box clearfix">
                                    <img class="profile float-l" src="images/profile-1.png" />
                                    <p class="float-l text">
                                        <a class="options" href="#">
                                            <img src="images/icons/comment-profile.png" href="#">
                                        </a>
                                        <strong>
                                            Max Heizmann
                                        </strong>
                                        Habe altes
                                        Kochtbuch meiner Großmutter am
                                        Dachboden gefunden.
                                    </p>
                                </div>
                            </div>
                            <div class="comments last">
                                <div class="box clearfix">
                                    <img class="profile float-l" src="images/profile-1.png" />
                                    <p class="float-l text">
                                        <a class="options" href="#">
                                            <img src="images/icons/comment-profile.png" href="#">
                                        </a>
                                        <strong>
                                            Max Heizmann
                                        </strong>
                                        Habe altes
                                        Kochtbuch meiner Großmutter am
                                        Dachboden gefunden. Sind tolle
                                        Rezepte drin. Wer braucht sowas?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column last">
                        <div class="containerPostings clearfix last">

                            <div class="post-wrap">
                                <div class="time clearfix">
                                    <p class="date mid">Freitag 08.04.2013</p>
                                    <p class="watch">19:30h</p>
                                </div>

                                <div class="post clearfix">
                                    <img class="main-image float-l" src="http://placehold.it/269x130" />
                                    <div class="info float-l">
                                        <img class="profile float-l" src="images/profile-1.png" />
                                        <p class="float-l text">
                                            <a class="options" href="#">
                                                <img src="images/icons/dropdown.png" href="#">
                                            </a>
                                            <strong>
                                                Max Heizmann
                                            </strong>
                                            Habe altes
                                            Kochtbuch meiner Großmutter am
                                            Dachboden gefunden.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="comments">
                                <div class="box clearfix">
                                    <img class="profile float-l" src="images/profile-1.png" />
                                    <p class="float-l text">
                                        <a class="options" href="#">
                                            <img src="images/icons/comment-profile.png" href="#">
                                        </a>
                                        <strong>
                                            Max Heizmann
                                        </strong>
                                        Habe altes
                                        Kochtbuch meiner Großmutter am
                                        Dachboden gefunden.
                                    </p>
                                </div>
                            </div>
                            <div class="comments last">
                                <div class="box clearfix">
                                    <img class="profile float-l" src="images/profile-1.png" />
                                    <p class="float-l text">
                                        <a class="options" href="#">
                                            <img src="images/icons/comment-profile.png" href="#">
                                        </a>
                                        <strong>
                                            Max Heizmann
                                        </strong>
                                        Habe altes
                                        Kochtbuch meiner Großmutter am
                                        Dachboden gefunden. Sind tolle
                                        Rezepte drin. Wer braucht sowas?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navBox">
                    omg12 3 columns
                </div>
                <div class="navBox">
                    omg13 3 columns
                </div>
            </div>
            <div class="dateBox">
                <div class="navBox">
                    omg21 3 columns
                </div>
                <div class="navBox">
                    omg22 3 columns
                </div>
            </div>
            <div class="dateBox">
                <div class="navBox">
                    omg31
                </div>
            </div>
            <div class="dateBox">
                <div class="navBox">
                    omg41
                </div>
                <div class="navBox">
                    omg42
                </div>
                <div class="navBox">
                    omg43
                </div>
            </div>
            <div class="dateBox">
                <div class="navBox">
                    omg51
                </div>
                <div class="navBox">
                    omg52
                </div>
                <div class="navBox">
                    omg53
                </div>
            </div>
            <div class="dateBox">
                <div class="navBox">
                    omg61
                </div>
                <div class="navBox">
                    omg62
                </div>
                <div class="navBox">
                    omg63
                </div>
            </div>
            <div class="dateBox">
                <div class="navBox">
                    omg71
                </div>
                <div class="navBox">
                    omg72
                </div>
                <div class="navBox">
                    omg73
                </div>
            </div>
            <div class="dateBox">
                <div class="navBox">
                    omg81
                </div>
                <div class="navBox">
                    omg82
                </div>
                <div class="navBox">
                    omg83
                </div>
            </div>
        </div>
    </div>
</div>

<div class="group-by clearfix">
    <a class="offen" href="#">Offentliche Postings</a>
    <a class="gruppen" href="#">Gruppen Postings</a>
    <a class="meine" href="#">Meine Postings</a>
</div>

<div class="clearfix">
    <div class="naviL"><a href="#"><img src="images/icons/left.png" />zuruck</a></div>
    <div class="naviR"><a href="#">vor <img src="images/icons/right.png" /></a></div>
</div>
<!-- Mediabox -->

</div>

<!-- Le javascript -->
<script src="js/lib/jquery-1.9.1.min.js"></script>
<script src="js/lib/jquery-ui-1.8.20.custom.min.js"></script>
<script src="js/lib/jquery.mousewheel.min.js"></script>
<script src="js/lib/jquery.autogrowtextarea.js"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
<script src="js/ajaxLoad.js"></script>
<script src="js/keyboard.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>
<script src="js/marko.js"></script>
<script src="js/florian.js"></script>
</body>
</html>