<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Crealiity</title>
</head>
<body>

<div class="mainContainer clearfix">

<!-- Searchbox -->
<div class="search-carousel" id="search">
    <a class="left" href="#">left</a>
    <a class="right" href="#">right</a>
    <div class="carousel">

        <div class="move clearfix">
            <div class="dateBox">
                <div class="navBox">
                    <ul>
                        <li class="clearfix first">
                            <a class="filter red" href="#">&nbsp;</a>
                            <a class="favorite" href="#">&nbsp;</a>
                            <a class="dot" href="#">&nbsp;</a>
                             <a class="dropSearch" href="#">&nbsp;</a>
                            <div class="menuSearch">
                                <ul class="clearfix">
                                    <li>
                                        <a class="profil-search icons-profile_popout" href="#">
                                            <span>Profil</span>
                                            <p>AUT<br>
                                                3470 <br>
                                                Potenzialcheck <img src="images/icons/check.png">
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                    </li>

                                    <li>
                                        <a class="nach-search icons-nach" href="#">Nachricht</a>
                                    </li>
                                    <li>
                                        <a class="bookmark-search icons-bookmark" href="#">Bookmark</a>
                                    </li>

                                </ul>
                            </div>
                             <div class="holder clearfix">
                                <a class="link" href="#">text</a>
                                <p>some random text</p>
                            </div>
                            <a class="remove" href="#">remove</a>
                        </li>
                        <li class="clearfix">
                            <a class="filter orange"  href="#">&nbsp;</a>
                            <a class="favorite" href="#">&nbsp;</a>
                            <a class="dot" href="#">&nbsp;</a>
                             <a class="dropSearch" href="#">&nbsp;</a>
                            <div class="menuSearch">
                                <ul class="clearfix">
                                    <li>
                                        <a class="profil-search icons-profile_popout" href="#">
                                            <span>Profil</span>
                                            <p>AUT<br>
                                                3470 <br>
                                                Potenzialcheck <img src="images/icons/check.png">
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                    </li>

                                    <li>
                                        <a class="nach-search icons-nach" href="#">Nachricht</a>
                                    </li>
                                    <li>
                                        <a class="bookmark-search icons-bookmark" href="#">Bookmark</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="holder clearfix">
                                <a class="link" href="#">text</a>
                                <p>some random text</p>
                            </div>
                            <a class="remove" href="#">remove</a>
                        </li>
                        <li class="clearfix">
                            <a class="filter yellow" href="#">&nbsp;</a>
                            <a class="favorite" href="#">&nbsp;</a>
                            <a class="dot" href="#">&nbsp;</a>
                             <a class="dropSearch" href="#">&nbsp;</a>
                            <div class="menuSearch">
                                <ul class="clearfix">
                                    <li>
                                        <a class="profil-search icons-profile_popout" href="#">
                                            <span>Profil</span>
                                            <p>AUT<br>
                                                3470 <br>
                                                Potenzialcheck <img src="images/icons/check.png">
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                    </li>

                                    <li>
                                        <a class="nach-search icons-nach" href="#">Nachricht</a>
                                    </li>
                                    <li>
                                        <a class="bookmark-search icons-bookmark" href="#">Bookmark</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="holder clearfix">
                                <a class="link" href="#">text</a>
                                <p>some random text</p>
                            </div>
                            <a class="remove" href="#">remove</a>
                        </li>
                        <li class="clearfix">
                            <a class="filter green" href="#">&nbsp;</a>
                            <a class="favorite" href="#">&nbsp;</a>
                            <a class="dot" href="#">&nbsp;</a>
                             <a class="dropSearch" href="#">&nbsp;</a>
                            <div class="menuSearch">
                                <ul class="clearfix">
                                    <li>
                                        <a class="profil-search icons-profile_popout" href="#">
                                            <span>Profil</span>
                                            <p>AUT<br>
                                                3470 <br>
                                                Potenzialcheck <img src="images/icons/check.png">
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                    </li>

                                    <li>
                                        <a class="nach-search icons-nach" href="#">Nachricht</a>
                                    </li>
                                    <li>
                                        <a class="bookmark-search icons-bookmark" href="#">Bookmark</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="holder clearfix">
                                <a class="link" href="#">text</a>
                                <p>some random text</p>
                            </div>
                            <a class="remove" href="#">remove</a>
                        </li>
                        <li class="clearfix">
                            <a class="filter lightblue" href="#">&nbsp;</a>
                            <a class="favorite" href="#">&nbsp;</a>
                            <a class="dot" href="#">&nbsp;</a>
                             <a class="dropSearch" href="#">&nbsp;</a>
                            <div class="menuSearch">
                                <ul class="clearfix">
                                    <li>
                                        <a class="profil-search icons-profile_popout" href="#">
                                            <span>Profil</span>
                                            <p>AUT<br>
                                                3470 <br>
                                                Potenzialcheck <img src="images/icons/check.png">
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                    </li>

                                    <li>
                                        <a class="nach-search icons-nach" href="#">Nachricht</a>
                                    </li>
                                    <li>
                                        <a class="bookmark-search icons-bookmark" href="#">Bookmark</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="holder clearfix">
                                <a class="link" href="#">text</a>
                                <p>some random text</p>
                            </div>
                            <a class="remove" href="#">remove</a>
                        </li>
                        <li class="clearfix">
                            <a class="filter blue" href="#">&nbsp;</a>
                            <a class="favorite" href="#">&nbsp;</a>
                            <a class="dot" href="#">&nbsp;</a>
                             <a class="dropSearch" href="#">&nbsp;</a>
                            <div class="menuSearch">
                                <ul class="clearfix">
                                    <li>
                                        <a class="profil-search icons-profile_popout" href="#">
                                            <span>Profil</span>
                                            <p>AUT<br>
                                                3470 <br>
                                                Potenzialcheck <img src="images/icons/check.png">
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                    </li>

                                    <li>
                                        <a class="nach-search icons-nach" href="#">Nachricht</a>
                                    </li>
                                    <li>
                                        <a class="bookmark-search icons-bookmark" href="#">Bookmark</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="holder clearfix">
                                <a class="link" href="#">text</a>
                                <p>some random text</p>
                            </div>
                            <a class="remove" href="#">remove</a>
                        </li>
                        <li class="clearfix">
                            <a class="filter vision" href="#">&nbsp;</a>
                            <a class="favorite" href="#">&nbsp;</a>
                            <a class="dot" href="#">&nbsp;</a>
                             <a class="dropSearch" href="#">&nbsp;</a>
                            <div class="menuSearch">
                                <ul class="clearfix">
                                    <li>
                                        <a class="profil-search icons-profile_popout" href="#">
                                            <span>Profil</span>
                                            <p>AUT<br>
                                                3470 <br>
                                                Potenzialcheck <img src="images/icons/check.png">
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="einladung-search icons-profile-potenzial" href="#">Einladung</a>
                                    </li>

                                    <li>
                                        <a class="nach-search icons-nach" href="#">Nachricht</a>
                                    </li>
                                    <li>
                                        <a class="bookmark-search icons-bookmark" href="#">Bookmark</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="holder clearfix">
                                <a class="link" href="#">text</a>
                                <p>some random text</p>
                            </div>
                            <a class="remove" href="#">remove</a>
                        </li>
                    </ul>
                </div>
                <div class="navBox">
                    omg82
                </div>
                <div class="navBox">
                    omg83
                </div>
            </div>
        </div>
    </div>
</div>

<div class="search-filter clearfix">
    <a data-id="1" href="#">Alle</a>
    <a data-id="2" class="red" href="#">Resourcen</a>
    <a data-id="3" class="orange" href="#">Fähigkeiten</a>
    <a data-id="4" class="yellow" href="#">Erfahrungen</a>
    <a data-id="5" class="green" href="#">Kontakte</a>
    <a data-id="6" class="lightblue" href="#">Ziele</a>
    <a data-id="7" class="blue" href="#">Wünsche</a>
    <a data-id="8" class="violet" href="#">Vision</a>
</div>
<!-- Searchbox -->

</div>

<!-- Le javascript -->
<script src="js/lib/jquery-1.9.1.min.js"></script>
<script src="js/lib/jquery-ui-1.8.20.custom.min.js"></script>
<script src="js/lib/jquery.mousewheel.min.js"></script>
<script src="js/lib/jquery.autogrowtextarea.js"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
<script src="js/ajaxLoad.js"></script>
<script src="js/keyboard.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>
<script src="js/marko.js"></script>
<script src="js/florian.js"></script>
</body>
</html>